# sophie

./: .classpath  .formatter.xml  .project  .travis.yml  INSTALL.sh  LICENSE  README.md  TODO  index.html  main.js  package.json  params.json  pom.xml  sophie-start.sh
app/: .index.html.swp  index.html
conf/: servers.ini
javadoc/: allclasses-frame.html  allclasses-noframe.html  argfile  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  options  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
javadoc/com/github/fengtan/sophie/: Sophie.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/github/fengtan/sophie/beans/: Config.html  SolrConnectionType.html  SolrUtils.html  SophieException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/github/fengtan/sophie/beans/class-use/: Config.html  SolrConnectionType.html  SolrUtils.html  SophieException.html
javadoc/com/github/fengtan/sophie/class-use/: Sophie.html
javadoc/com/github/fengtan/sophie/composites/: AbstractSortableTable.html  CoresTable.html  DocumentsTable.html  FieldsTable.html  FilesTree.html  SystemTree.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/github/fengtan/sophie/composites/class-use/: AbstractSortableTable.html  CoresTable.html  DocumentsTable.html  FieldsTable.html  FilesTree.html  SystemTree.html
javadoc/com/github/fengtan/sophie/dialogs/: CComboDialog.html  ConnectDialog.html  EditDateValueDialog.html  EditListValueDialog.html  EditTextValueDialog.html  EditValueDialog.html  ExceptionDialog.html  MultipleInputDialog.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/github/fengtan/sophie/dialogs/class-use/: CComboDialog.html  ConnectDialog.html  (+6 more)
javadoc/com/github/fengtan/sophie/tables/: AbstractSortableTable.html  CoresTable.html  DocumentsTable.html  FieldsTable.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/github/fengtan/sophie/tabs/: CoresTabItem.html  DocumentsTabItem.html  FieldsTabItem.html  FilesTabItem.html  SystemTabItem.html  TabFolder.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/github/fengtan/sophie/toolbars/: ChangeListener.html  CoresToolbar.html  DocumentsToolbar.html  FieldsToolbar.html  FilesToolbar.html  SystemToolbar.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/github/fengtan/sophie/trees/: SystemTree.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/github/fengtan/sophie/validators/: FieldValidator.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
src/com/github/fengtan/solrgui/: ColumnAdapter.java  ColumnList.java  Config.java  Dashboard.java  Example.java  ISolrGUIServerViewer.java  Main.java  NewServerDialog.java  Server.java  ServerDisplay.java  SolrGUI.java  SolrGUICellModifier.java  SolrGUIChange.java  SolrGUIColumn.java  SolrGUIColumnList.java  SolrGUIConfig.java  SolrGUIDialog.java  SolrGUIDisplay.java  SolrGUIDocument.java  SolrGUIExceptionHandler.java  SolrGUILabelProvider.java  SolrGUIServer.java  SolrGUIServerSorter.java  SolrGUITab.java
src/com/github/fengtan/solrgui/beans/: SolrGUIConfig.java  SolrGUIDocument.java  SolrGUIQuery.java  SolrGUIServer.java  SolrGUIStatus.java
src/com/github/fengtan/solrgui/config/: SolrGUIConfig.java
src/com/github/fengtan/solrgui/dialogs/: SolrGUIAddServerDialog.java  SolrGUIEditValueDialog.java
src/com/github/fengtan/solrgui/filters/: SolrGUIFilter.java  SolrGUIFilterBar.java
src/com/github/fengtan/solrgui/sidebar/: SolrGUIFilter.java  SolrGUISidebar.java
src/com/github/fengtan/solrgui/solr/: Config.java  Server.java  SolrDocumentColumnAccessor.java  SolrGUIServer.java
src/com/github/fengtan/solrgui/statusline/: SolrGUIStatusLine.java
src/com/github/fengtan/solrgui/tables/: ISolrGUIChangeListener.java  ISolrGUIServerViewer.java  SolrGUIBodyDataProvider.java  SolrGUICellModifier.java  SolrGUIColumnHeaderDataProvider.java  SolrGUIContentProvider.java  SolrGUIDataProvider.java  SolrGUIGridLayer.java  SolrGUILabelProvider.java  SolrGUISortModel.java  SolrGUISorter.java  SolrGUITable.java
src/com/github/fengtan/solrgui/tabs/: ISolrGUITabFolderListener.java  SolrGUITab.java  SolrGUITabFolder.java  SolrGUITabItem.java
src/com/github/fengtan/solrgui/toolbar/: SolrGUIToolbar.java
src/com/github/fengtan/solrgui/ui/: Column.java  ColumnAdapter.java  ColumnList.java  Dashboard.java  NewServerDialog.java  ServerColumnAdapter.java  ServerColumnList.java  ServerDisplay.java  ServerTab.java  ServersDisplay.java
src/com/github/fengtan/solrgui/viewers/: ISolrGUIServerViewer.java  SolrGUICellModifier.java  SolrGUIContentProvider.java  SolrGUILabelProvider.java  SolrGUIServerSorter.java  SolrGUISorter.java  SolrGUITab.java
src/com/github/fengtan/statusline/: ISolrGUIQueryListener.java  SolrGUIStatusLineManager.java
src/debian/control/: control
src/debian/etc/: log4j.properties
src/debian/man/: sophie.1
src/incorporate/: NewServerDialog.java  ServerMenu.java  ServerTab.java
src/java/com/github/fengtan/solrgui/: SolrGUI.java
src/java/com/github/fengtan/sophie/: Sophie.java
src/main/resources/: log4j.properties
src/obsolete/: ActionColumn.java  Column.java  ColumnList.java  Dashboard.java  Main.java  Server.java  ServerColumnAdapter.java
src/resources/: log4j.properties
src/tableviewer/: ExampleCellModifier.java  ExampleLabelProvider.java  ExampleTask.java  ExampleTaskList.java  ExampleTaskSorter.java  ISolrGUIServerListViewer.java  ISolrGUIServerViewer.java  ITaskListViewer.java  Plugin.java  SampleView.java  SolrGUI.java  SolrGUICellModifier.java  SolrGUIDocument.java  SolrGUILabelProvider.java  SolrGUIServer.java  SolrGUIServerList.java  SolrGUIServerSorter.java  TableViewerExample.java
(+131 files in other folders)
