<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.fengtan</groupId>
  <artifactId>sophie</artifactId>
  <version>1.0.0</version>
  <name>Sophie</name>
  <description>A Solr browser and administration tool</description>
  <url>http://fengtan.github.io/sophie/</url>
  <developers>
    <developer>
      <id>fengtan</id>
      <name>fengtan</name>
      <url>https://github.com/fengtan</url>
    </developer>
  </developers>
  <licenses>
    <license>
      <name>GNU General Public License Version 3</name>
      <url>https://www.gnu.org/licenses/gpl-3.0.en.html</url>
    </license>
  </licenses>
  <properties>
    <mainClass>com.github.fengtan.sophie.Sophie</mainClass>
    <assemblyName>${project.artifactId}-${project.version}-${project.activeProfiles[0].id}-with-dependencies</assemblyName>
  </properties>
  <scm>
    <url>https://github.com/fengtan/sophie</url>
    <connection>scm:git:git://github.com/fengtan/sophie.git</connection>
  </scm>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <classpathPrefix>lib/</classpathPrefix>
              <mainClass>${mainClass}</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <mainClass>${mainClass}</mainClass>
            </manifest>
          </archive>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
          <finalName>${assemblyName}</finalName>
          <appendAssemblyId>false</appendAssemblyId>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.10.4</version>
        <configuration>
          <sourcepath>src/main/java</sourcepath>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>jdeb</artifactId>
        <groupId>org.vafer</groupId>
        <version>1.5</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>jdeb</goal>
            </goals>
            <configuration>
              <verbose>true</verbose>
              <deb>${project.build.directory}/${project.artifactId}_${project.version}_all.deb</deb>
              <controlDir>src/debian/control</controlDir>
              <!--signPackage>true</signPackage>
              <signMethod>dpkg-sig</signMethod>
              <signRole>builder</signRole-->
              <dataSet>
                <data>
                  <src>${project.build.directory}/${assemblyName}.jar</src>
                  <type>file</type>
                  <mapper>
                    <type>perm</type>
                    <prefix>/usr/share/java</prefix>
                  </mapper>
                </data>
                <data>
                  <type>link</type>
                  <symlink>true</symlink>
                  <linkName>/usr/share/java/sophie.jar</linkName>
                  <linkTarget>/usr/share/java/${assemblyName}.jar</linkTarget>
                </data>
                <data>
                  <src>src/debian/etc/log4j.properties</src>
                  <type>file</type>
                  <conffile>true</conffile>
                  <mapper>
                    <type>perm</type>
                    <prefix>/etc/sophie</prefix>
                  </mapper>
                </data>
                <data>
                  <src>src/debian/bin/sophie</src>
                  <type>file</type>
                  <mapper>
                    <type>perm</type>
                    <prefix>/usr/bin</prefix>
                    <filemode>755</filemode>
                  </mapper>
                </data>
                <data>
                  <src>src/debian/man/sophie.1</src>
                  <type>file</type>
                  <paths></paths>
                  <mapper>
                    <type>perm</type>
                    <prefix>/usr/share/man/man1</prefix>
                  </mapper>
                </data>
              </dataSet>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>org.apache.solr</groupId>
      <artifactId>solr-solrj</artifactId>
      <version>5.5.3</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.3.2</version>
    </dependency>
    <dependency>
      <groupId>commons-configuration</groupId>
      <artifactId>commons-configuration</artifactId>
      <version>1.10</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.7.5</version>
    </dependency>
    <dependency>
      <groupId>swt</groupId>
      <artifactId>jface</artifactId>
      <version>3.0.1</version>
    </dependency>
  </dependencies>
  <profiles>
    <profile>
      <id>linux</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <dependencies>
        <dependency>
          <groupId>org.eclipse.swt.gtk.linux</groupId>
          <artifactId>x86_64</artifactId>
          <version>3.3.0-v3346</version>
      	</dependency>
      </dependencies>
    </profile>
    <profile>
      <id>win32</id>
      <dependencies>
        <dependency>
          <groupId>org.eclipse.swt.win32.win32</groupId>
          <artifactId>x86</artifactId>
      	  <version>3.3.0-v3346</version>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>macosx</id>
      <dependencies>
        <dependency>
          <groupId>org.eclipse.swt.carbon</groupId>
          <artifactId>macosx</artifactId>
          <version>3.3.0-v3346</version>
      	</dependency>
      </dependencies>
    </profile>
  </profiles>
</project>
