<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.fengtan</groupId>
  <artifactId>sophie</artifactId>
  <version>0.5</version>
  <name>sophie</name>
  <description></description>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src/resources</directory>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin><!-- TODO redundant with maven-assembly-plugin -->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <classpathPrefix>lib/</classpathPrefix>
              <mainClass>com.github.fengtan.sophie.Sophie</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <mainClass>com.github.fengtan.sophie.Sophie</mainClass>
            </manifest>
          </archive>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id> <!-- this is used for inheritance merges -->
            <phase>package</phase> <!-- bind to the packaging phase -->
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <url>https://github.com/fengtan/sophie</url>
  <dependencies>
    <dependency>
      <groupId>org.apache.solr</groupId>
      <artifactId>solr-solrj</artifactId>
      <version>5.5.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.3.2</version>
    </dependency>
    <dependency>
      <groupId>commons-configuration</groupId>
      <artifactId>commons-configuration</artifactId>
      <version>1.10</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.7.5</version>
    </dependency>
    <dependency>
      <groupId>swt</groupId>
      <artifactId>jface</artifactId>
      <version>3.0.1</version>
    </dependency>
  </dependencies>
  <profiles>
    <profile>
      <id>linux</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <dependencies>
        <dependency>
          <groupId>org.eclipse.swt.gtk.linux</groupId>
          <artifactId>x86_64</artifactId>
          <version>3.3.0-v3346</version>
      	</dependency>
      </dependencies>
    </profile>
    <profile>
      <id>win32</id>
      <dependencies>
        <dependency>
          <groupId>org.eclipse.swt.win32.win32</groupId>
          <artifactId>x86</artifactId>
      	  <version>3.3.0-v3346</version>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>macosx</id>
      <dependencies>
        <dependency>
          <groupId>org.eclipse.swt.carbon</groupId>
          <artifactId>macosx</artifactId>
          <version>3.3.0-v3346</version>
      	</dependency>
      </dependencies>
    </profile>
  </profiles>
</project>
